# TallerArqDeSistemas

./: .gitignore  README.md  TallerArqDeSistemas.postman_collection.json  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/org/example/: Main.java
src/main/java/org/example/Builders/: CardBuilder.java  CardTypeBuilder.java  EntityCardBuilder.java  PreccenseBuilder.java  SkillCardBuilder.java
src/main/java/org/example/ConectionSQLData/: DataBaseConection.java
src/main/java/org/example/Controllers/: BaseController.java  CardController.java  CardTypeController.java  PreccenseController.java
src/main/java/org/example/DTO/: AddEntityCardDTO.java  AddSkillCardDTO.java
src/main/java/org/example/DTO/CardDTO/: CardDTO.java  CardTypeDTO.java  EntityCardDTO.java  PreccenseDTO.java  SkillCardDTO.java
src/main/java/org/example/Helpers/: AutoMapper.java  CardMapper.java  Mapper.java
src/main/java/org/example/Interfaces/: ICardRepository.java  IPreccenseRepository.java  ITypeRepository.java
src/main/java/org/example/Models/: BaseModel.java  Card.java
src/main/java/org/example/Models/Builders/: CardBuilder.java  CardTypeBuilder.java  ConcreteCardBuilder.java  EntityCardBuilder.java  PreccenseBuilder.java  SkillCardBuilder.java
src/main/java/org/example/Models/Concretes/: ConcreteCard.java
src/main/java/org/example/Models/Specific/: CardType.java  CardTypeBySon.java  EntityCard.java  Preccense.java  SkillCard.java
src/main/java/org/example/Seeders/: Seed.java
src/main/java/org/example/Seeders/JSONFiles/: EntityCards.JSON  Preccenses.JSON  SkillCards.JSON  TypesCard.JSON
src/main/java/org/example/Services/: CardRepository.java  PreccenseRepository.java  TypeRepository.java
src/main/java/resources/: Dockerfile  application.yaml
src/resources/: aplication.yaml
theory/: .$Database Model ER.drawio.bkp  Dabase Model R.xlsx  Database Model ER.drawio  Database R Model with details.vpp  ~$Dabase Model R.xlsx
