plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version '13.11.0'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

compileJava {
    options.release = 21
    options.encoding = 'UTF-8'
}

ext {
    ebeanVersion = '13.23.1'
    sqliteVersion = '3.45.3.0'
    javalinVersion = '6.1.3'
    lombokVersion = '1.18.32'
    gsonVersion = '2.10.1'
    logbackVersion = '1.5.6'
    commonsLangVersion = '3.14.0'
    javaFakerVersion = '2.2.2'
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // ebean
    implementation 'io.ebean:ebean:13.23.1'
    implementation 'io.ebean:ebean-ddl-generator:13.23.1'
    annotationProcessor 'io.ebean:querybean-generator:13.23.1'

    // database
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    // implementation 'com.h2database:h2:2.2.220'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // web: javalin
    implementation 'io.javalin:javalin:6.1.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // logger
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    //dataFaker
    implementation 'net.datafaker:datafaker:2.2.2'

    //jackson core
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    //jackson module
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0'

    //ObjectMapping
    implementation 'org.mapstruct:mapstruct:1.4.2.Final' // Reemplaza con la última versión disponible
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final' // Reemplaza con la última versión disponible

    implementation 'org.modelmapper:modelmapper:3.2.0'
}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}